# devlinksocial

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/info/devlink/api/: ApiApplication.java
api/src/main/java/info/devlink/api/composite/: ContactSummary.java  DeveloperAggregate.java  DeveloperCompositeService.java  RecruiterSummary.java  ServiceAddresses.java
api/src/main/java/info/devlink/api/core/contact/: Contact.java  ContactService.java
api/src/main/java/info/devlink/api/core/developer/: Developer.java  DeveloperService.java
api/src/main/java/info/devlink/api/core/recruiter/: Recruiter.java  RecruiterService.java
api/src/main/java/info/devlink/api/event/: Event.java
api/src/main/resources/: application.yaml
api/src/test/java/info/devlink/api/: ApiApplicationTests.java
microservices/contact-service/: build.gradle
microservices/contact-service/src/main/java/info/devlink/microservices/core/contact/: ContactServiceApplication.java
microservices/contact-service/src/main/java/info/devlink/microservices/core/contact/domain/: Contact.java  ContactEntity.java
microservices/contact-service/src/main/java/info/devlink/microservices/core/contact/repository/: ContactRepository.java
microservices/contact-service/src/main/java/info/devlink/microservices/core/contact/services/: ContactMapper.java  ContactServiceImpl.java
microservices/contact-service/src/main/resources/: application.yaml
microservices/contact-service/src/test/java/info/devlink/microservices/core/contact/: ContactMySQLPersistenceTest.java  ContactServiceApplicationTests.java  MapperTest.java
microservices/developer-composite-service/: build.gradle  settings.gradle
microservices/developer-composite-service/src/main/java/info/devlink/microservices/composite/developer/: DeveloperCompositeServiceApplication.java
microservices/developer-composite-service/src/main/resources/: application.yaml
microservices/developer-composite-service/src/test/java/info/devlink/microservices/composite/developer/: DeveloperCompositeServiceApplicationTests.java
microservices/developer-service/: build.gradle  settings.gradle
microservices/developer-service/src/main/java/info/devlink/microservices/core/developer/: DeveloperServiceApplication.java
microservices/developer-service/src/main/java/info/devlink/microservices/core/developer/domain/: Developer.java  (+1 more)
microservices/developer-service/src/main/resources/: application.yaml
microservices/developer-service/src/test/java/info/devlink/microservices/core/developer/: DeveloperMongoPersistenceTest.java  DeveloperServiceApplicationTests.java  MapperTest.java
microservices/recruiter-service/: build.gradle
microservices/recruiter-service/src/main/java/info/devlink/microservices/core/recruiter/: RecruiterServiceApplication.java
microservices/recruiter-service/src/main/java/info/devlink/microservices/core/recruiter/domain/: Recruiter.java  RecruiterEntity.java
microservices/recruiter-service/src/main/java/info/devlink/microservices/core/recruiter/repository/: RecruiterRepository.java
microservices/recruiter-service/src/main/java/info/devlink/microservices/core/recruiter/service/: MessageProcessor.java  RecruiterMapper.java  RecruiterServiceImpl.java
microservices/recruiter-service/src/main/resources/: application.yaml
microservices/recruiter-service/src/test/java/info/devlink/microservices/core/recruiter/: MapperTest.java  RecruiterMapperTests.java  RecruiterMongoPersistenceTest.java  RecruiterServiceApplicationTests.java  RecruiterServiceMongoPersistenceTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/info/devlink/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/info/devlink/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/info/devlink/core/gateway/: GatewayApplication.java
spring-cloud/gateway/src/test/java/info/devlink/core/gateway/: GatewayApplicationTests.java
util/src/main/java/info/devlink/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/info/devlink/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+6 files in other folders)
